# ProtoJson

./: .gitignore  README  README.md  build.gradle  pom.xml
Demo/: dependency-reduced-pom.xml  pom.xml  protojson-1.0.0.pom
Demo/src/main/java/org/protojson/pojo/: AbstractNode.java
Demo/src/main/java/org/protojson/runner/: JsonRowConverter.java  Test.java  Test1.java
Demo/src/test/java/org/protojson/test/: JsonRowConverterTest.java  JsonRowConverterTest2.java
src/main/java/com/kuaishou/data/udf/video/: AcfunJudgePkeyValid.java  BizFt.java  CityHashUDF.java  CountUpDownStream.java  DecryptUrl.java  EncryptValue.java  ExpandArray.java  ExpandJsonToArray.java  ExtractRTCMixCallDuration.java  ExtractRtcCallDuration.java  ExtractRtcCallDurationFlowId.java  ExtractRtcCallDurationFlowIdNew.java  ExtractRtcCallDurationNew.java  ExtractRtcMixDurationFlowIdNew.java  ExtractRtcRecordDuration.java  ExtractRtcRecordResultDuration.java  ExtractTailNoFromCDN.java  GetLiveHighlightId.java  GetOrInZKList.java  GetVideoId.java  GetZKList.java  ImageResolutionParse.java  IsGreyVersion.java  IsKwaiCdnUDF.java  IsZKList.java  JaimeReportMixProcessor.java  JaimeReportPullFlowIdProcessor.java  JaimeReportPullProcessor.java  KMeetingCount.java  KV2Json.java  KsonTuple.java  McuReportPullFlowIdProcessor.java  McuReportPullProcessor.java  Md5UDF.java  ObjectHashUDF.java  Params2Json.java  ParseAcfunURL.java  ParseAcfunURLId.java  ParseDate2Timestamp.java  ParseImageRequests.java  (+26 more)
src/main/java/com/kuaishou/data/udf/video/utils/: AcFunUrlTrans.java  CityHash.java  CommonKconfConfig.java  JsonUtils.java  RedisConfigKey.java  RedisConfigKeyWithTimeout.java  StringListConfigKey.java  VideoStringListConfig.java  ZkUtils.java
src/main/java/org/protojson/pojo/: JsonNode.java
src/main/java/org/protojson/runner/: JsonRowConverter.java
src/main/java/org/simdjson/: BitIndexes.java  SimdJsonParser.java  SimdKsonParser.java
src/main/java/org/simdjson/pojo/: AbstractNode.java  JsonNode.java
src/main/proto/: file_name.proto
src/test/java/: TestCityHash.java  TestPTS.java  TestRtc.java
src/test/java/apple/: JsonRowConverterTest.java
