<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kuaishou-offline-root-pom</artifactId>
        <groupId>kuaishou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>media-data-udf</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>jdk.tools</groupId>
                    <artifactId>jdk.tools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.calcite.avatica</groupId>
                    <artifactId>avatica</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.fasterxml.jackson.</pattern>
                                    <shadedPattern>com.kson_tuple.com.fasterxml.jackson.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.</pattern>
                                    <!-- 请您注意 shade路径是独一无二的 该路径不能重复和被模仿  -->
                                    <!-- 请您注意 shade之后的命名规则需要符合自己填写的 最左前缀规则！！！ -->
                                    <shadedPattern>com.kuaishou.video.bigdata.udf.com.</shadedPattern>
                                    <!-- 请您注意 不要重复shade自己 将自己的路径排除 每一级都要指定  -->
                                    <!-- 请您注意 如果有新建层级的包 需要多指定一层 此处为了兼容层级 进行了冗余 -->
                                    <excludes>
                                        <exclude>com.kuaishou.data.udf.**</exclude>
                                        <!--                                        <exclude>com.kuaishou.cdn.**</exclude>-->
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <!-- 例： 将org.下进行全量shade -->
                                    <pattern>org.</pattern>
                                    <!-- 请您注意 shade路径是独一无二的 该路径不能重复和被模仿 -->
                                    <!-- 请您注意 shade之后的命名规则需要符合自己填写的 最左前缀规则！！！ -->
                                    <shadedPattern>com.kuaishou.video.bigdata.udf.org.</shadedPattern>
                                    <excludes>
                                        <!-- 请您注意 将hadoop和hive依赖排除，因为hive包是provided的，不能将hive包shade -->
                                        <exclude>org.apache.hadoop.**</exclude>
                                        <exclude>org.slf4j.**</exclude>
                                        <exclude>org.apache.commons.io.**</exclude>
                                    </excludes>
                                </relocation>
                            </relocations>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
